<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    h1 {
    margin: 5px;
    padding: 10px;
    font-weight: bold;
    width: 22%;
    background-color: orange;
    color: white;
  }
  body {
    background-color: #4aaaa5;
  }
  .container {
    width: 30%;
    background-color: white;
    color: green;
    text-align: center;
    padding: 10px;
  }
  .container2{
    background-color: #3355;
    width: 20%;
    margin: 5px;
    padding: 20px;
    color:black;
  }
  .container3 {
    background-color: #448855;
    width: 10%;
    margin: 5px;
    padding: 10px;
    color:black;
  }
  .container4{
    background-color: #3355;
    width: 20%;
    margin: 5px;
    padding: 5px;
    color:black;
  }
  .container5{
    background-color: #3355;
    width: 10%;
    margin: 5px;
    padding: 70px;
    color:white;
  }
    </style>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous" ></script>
     
  </head>
  <body>
    <!-- The heading -->

    <h1>Crystals Collector!</h1>
    <br />

    <!-- The body content -->
    <div class="container">
      <p>
        You will be given a random number at the start of the game There are
        four crystals below , by clicking on a crystal , you will add a spesific
        amounts of points to your total score. You win the game by matching your
        total score to random number You lose the game if your total score goes
        above the random number. The value of each crystal is hidden from you
        until you click on it. Each time when the game start , the game will
        change the values of each crystal.
      </p>
    </div>
    
    <div class="container2">
      <p id="random-number"></p>
    </div>

    <div class="container3">
      <p id="wins-text">wins:</p>
      <p id="losses-text">losses:</p>
    </div>

     <div id="crystals">

    <img class="crystal-image" src="../images.png" alt="blue">

  </div>
<div id="crystals">

    <img class="crystal-image" src="../images.png" alt="green">

  </div>
  <div id="crystals">

    <img class="crystal-image" src="../images.png" alt="red">

  </div>
  <div id="crystals">

    <img class="crystal-image" src="../images.png" alt="yellow">

  </div>

  <div class="container4">
      <p>Your total is :</p>
    </div>

     <div class="container5">
      <p id="total-number"></p>
    </div>
    
    <script type="text/javascript"></script>

  </body>
</html>
